/*
====================================================
08/12/2023
Audit data changes
====================================================
*/


USE [AdventureWorks2022]
GO

/*
1. Create a table to hold our audit data. 
*/
CREATE TABLE dataChanges
(
	DataBaseName nvarchar(250),
	TableName nvarchar(250),
	EventType nvarchar(250),
	LoginName nvarchar(250),
	SQLCommand nvarchar(2500),
	AuditDate datetime

)
GO
--drop table dataChanges


/*
2. Create a trigger to capture our data audit. 
*/

CREATE TRIGGER tr_AuditDataChange
ON ALL SERVER
FOR CREATE_TABLE, ALTER_TABLE ,DROP_TABLE
AS
BEGIN
	-- Check if the current login name meets the condition
    IF (SUSER_SNAME() = 'CATdomain\cat')  
	BEGIN
		DECLARE @EventData XML
		SELECT @EventData = EVENTDATA()

		INSERT INTO [AdventureWorks2022].[dbo].[dataChanges]
		(DataBaseName, TableName, EventType, LoginName, SQLCommand, AuditDate)
		VALUES
		(
			@EventData.value('(/EVENT_INSTANCE/DatabaseName)[1]', 'varchar(250)'),
			@EventData.value('(/EVENT_INSTANCE/ObjectName)[1]', 'varchar(250)'),
			@EventData.value('(/EVENT_INSTANCE/EventType)[1]', 'nvarchar(250)'),
			@EventData.value('(/EVENT_INSTANCE/LoginName)[1]', 'varchar(250)'),
			@EventData.value('(/EVENT_INSTANCE/TSQLCommand)[1]', 'nvarchar(2500)'),
			GetDAte()
		)
	END
	
END;






/*
select *
from dataChanges
*/

--select sUSER_SNAME()