/*
==================================================================
08/12/2023
Logon audit

Can be used for
1. Tracking login activity
2. Restricting Logins to SQL server
3. Limiting the number of sessions for a spesific login

Be careful with LOGON triggers - if used incorrectly it may restrict your access to sql server
==================================================================
*/

USE [AdventureWorks2022]
GO

/*
1. Create a table to hold our login audit. 
*/
CREATE TABLE LoginAudit
(
	Login_name nvarchar(250),
	[session_id] INT,
	Login_time datetime, 
	[program_name] nvarchar(250)
)
GO
--	drop table LoginAudit
--	select * from LoginAudit


CREATE TRIGGER tr_AuditLogin
ON ALL SERVER
FOR LOGON
AS 
BEGIN
	 IF (SUSER_SNAME() = 'CatDomain\catuser')
	 BEGIN
		INSERT INTO [AdventureWorks2022].[dbo].[LoginAudit]
		SELECT TOP(1) original_login_name, [session_id], login_time, [program_name]
		FROM sys.dm_exec_sessions 
		WHERE is_user_process = 1
		-- AND program_name LIKE '%Microsoft SQL Server Management Studio%' 
		ORDER BY login_time DESC
	 END
END;

/*
select *
from LoginAudit
*/