USE [test_prod_copy]
GO


DECLARE @Date DATE  = DATEADD(m,-3,getdate()); -- שלושה חודשים אחורה

--select @Date


/*==========================================================================
STEP 1 - CHECK TABLE SIZE AND ESTIMNATE
==========================================================================*/
--SP_SPACEUSED 'WebAttachments'
-- ROWS: 100759
-- DATA: 7606896 KB = 7428.6 MB
-- # ROWS TO BE DELETED: 100758
SELECT COUNT(*) AS [NUM OF ROWS TO BE DELETED]
		FROM [dbo].[WebAttachments]
		WHERE [WebmailId] IN (SELECT w1.WebmailId
							  FROM  Webmails w1 where w1.CreationDate < @Date) 

-- # ROWS TO BE SAVED: 1
SELECT COUNT(*) AS [NUM OF ROWS TO BE SAVED]
		FROM [dbo].[WebAttachments]
		WHERE [WebmailId] IN (SELECT w1.WebmailId
							  FROM  Webmails w1 where w1.CreationDate >= @Date) 


/*==========================================================================
STEP 2 - COPY TOP 3 MONTHS WE WANT TO KEEP INTO A SIDE TABLE
==========================================================================*/
USE [test_prod_copy]
GO

DECLARE @Date1 DATE  = DATEADD(m,-3,getdate()); -- שלושה חודשים אחורה

SELECT * INTO [WebAttachments_DBA_top3Months]
FROM(
		SELECT *
		FROM [dbo].[WebAttachments]
		WHERE [WebmailId] IN (SELECT w1.WebmailId
							  FROM  Webmails w1 where w1.CreationDate >= @Date1) ) top3Months
	


/*==========================================================================
STEP 3 - CHECK DATA IN SIDE TABLE
==========================================================================*/
USE [test_prod_copy]
GO

DECLARE @Date2 DATE  = DATEADD(m,-3,getdate()); -- שלושה חודשים אחורה

SELECT *
FROM [WebAttachments_DBA_top3Months]


SELECT *
		FROM [dbo].[WebAttachments]
		WHERE [WebmailId] IN (SELECT w1.WebmailId
							  FROM  Webmails w1 where w1.CreationDate >= @Date2)



/*==========================================================================
STEP 4 - TRUNCATE ORIGINAL TABLE
==========================================================================*/
BEGIN TRAN WebAttachmentsMove

TRUNCATE TABLE WebAttachments



/*==========================================================================
STEP 5 - COPY BACK FROM SIDE TABLE
==========================================================================*/
--SP_HELP 'WebAttachments'

SET IDENTITY_INSERT WebAttachments ON ;

INSERT INTO WebAttachments ([WebAttachmentId]
      ,[Filename]
      ,[Content]
      ,[ContentType]
      ,[WebmailId]
      ,[AutoGenerated]
      ,[Version]
      ,[ResumeId])
SELECT *
FROM [WebAttachments_DBA_top3Months]

SET IDENTITY_INSERT WebAttachments OFF;


/*==========================================================================
STEP 6 - CHECK DATA IN ORIGINAL TABLE
==========================================================================*/

SELECT *
FROM WebAttachments


COMMIT TRAN WebAttachmentsMove
--ROLLBACK TRAN WebAttachmentsMove