-- CHECK FOR NONCLUSTERED INDEXES USING COMPUTED COLUMNS 
-- THIS INDEXES MAY SLOW DOWD DBCC CHECKDB OPERATION
SELECT
    [S].[NAME] AS [SCHEMA NAME],
    [O].[NAME] AS [TABLE NAME],
    [I].[NAME] AS [INDEX NAME],
    [CO].[NAME] AS [COLUMN NAME],
    [IC].*
FROM SYS.COLUMNS [CO]
JOIN SYS.INDEX_COLUMNS [IC]
    ON [IC].[OBJECT_ID] = [CO].[OBJECT_ID]
    AND [IC].[COLUMN_ID] = [CO].[COLUMN_ID]
JOIN SYS.INDEXES [I]
    ON [I].[OBJECT_ID] = [IC].[OBJECT_ID]
    AND [I].[INDEX_ID] = [IC].[INDEX_ID]
JOIN SYS.OBJECTS [O]
    ON [I].[OBJECT_ID] = [O].[OBJECT_ID]
JOIN SYS.SCHEMAS [S]
    ON [O].[SCHEMA_ID] = [S].[SCHEMA_ID]
WHERE [CO].[IS_COMPUTED] = 1;
GO

